<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/signup.css">
	<title>Document</title>
</head>
<body>
<form id="msform">
	<div>
	  <h2 class="fs-title">Create your account</h2>
	  <input type="email" name="email" placeholder="Email" />
	  <input type="password" placeholder="Password" id="password" required>
	  <input type="password" placeholder="Confirm Password" id="confirm_password" required>
	  <input type="submit" name="next" class="next action-button" value="Next" />
	</div>
  </form>
	<script src="JS/signup.js"></script>
</body>
</html>